<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.scraobook.presentation.text_detail.QuoteDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:cardBackgroundColor="@color/red"
            android:padding="10dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/addImage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.selectedQuoteText}"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textColor="@color/white"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/addImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/right_curve_btn_bg"
            android:onClick="@{(v) -> viewModel.changeBackgroundImage(v)}"
            android:text="Add Image"
            app:layout_constraintBottom_toTopOf="@+id/bottoView"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/left_curve_btn_bg"
            android:onClick="@{(v) -> viewModel.changeBackgroundColor(v)}"
            android:text="Background"
            app:layout_constraintBottom_toTopOf="@+id/bottoView"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/share_bar_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="visible">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/chooseImage"
                        style="@style/ControlPanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:drawableTop="@drawable/ic_addtext"
                        android:onClick="@{(v) -> viewModel.addText(v)}"
                        android:text="@string/add_text_btn_ttl" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/btnShare"
                        style="@style/ControlPanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:drawableTop="@drawable/ic_image"
                        android:onClick="@{(v) -> viewModel.addImage(v)}"
                        android:text="@string/add_image_btn_ttl" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/addText"
                        style="@style/ControlPanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:drawableTop="@drawable/ic_frame"
                        android:onClick="@{(v) -> viewModel.addFrame(v)}"
                        android:text="@string/add_frame_btn_ttl" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/addStickers"
                        style="@style/ControlPanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:drawableTop="@drawable/ic_sticker"
                        android:onClick="@{(v) -> viewModel.addSticker(v)}"
                        android:text="@string/add_stickers_btn_ttl" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/download"
                        style="@style/ControlPanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:drawableTop="@drawable/ic_quotes"
                        android:onClick="@{(v) -> viewModel.changeQuote(v)}"
                        android:text="@string/add_quotes_btn_ttl" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>