<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/quote_list_fragment">

    <fragment
        android:id="@+id/quote_list_fragment"
        android:name="com.example.scraobook.presentation.text_list.QuoteListFragment"
        tools:layout="@layout/quote_list_fragment">
        <action
            android:id="@+id/action_quoteList_to_qupteDetail"
            app:destination="@id/quote_detail_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/quote_detail_fragment"
        android:name="com.example.scraobook.presentation.text_detail.QuoteDetailFragment"
        tools:layout="@layout/quote_detail_fragment">
        <action
            android:id="@+id/action_quoteDetail_to_qupteList"
            app:destination="@id/quote_list_fragment" />
    </fragment>



</navigation>